body {
	font-size: 14px;
	font-family: sans-serif;
	color: #333;
	background: @bodyBackgroundColor;
	padding: 0;
	margin: 0;
}

.wrapper {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 6em;
}

.mwstew-ui-forkgithub img {
	position: fixed;
	top: 0;
	/* @noflip */
	right: 0;
	border: 0;
}

.mwstew-ui-form .oo-ui-fieldsetLayout {
	border-radius: 0.5em;
	background: #ffffff;
	border: 1px solid #B3B3B3;
	padding: 1em;
}

.mwstew-ui-form .oo-ui-fieldsetLayout > .oo-ui-labelElement-label {
	font-size: 1.3em;
}

.mwstew-ui-form-section {
	margin: 1em 0;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	width: 100%;
}

.mwstew-ui-form-fieldsets-submit.oo-ui-fieldsetLayout {
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	border-radius: 0;
	border-width: 1px 0 0 0;
}

@import 'variables.less';
@import 'widgets/mwstew.ui.PrefixedTextInputWidget.less';
@import 'widgets/mwstew.ui.PageHeadSectionWidget.less';
